<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>Welcome to JANUSEC</title> 
</head>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;    
}

.content {
    min-height: 300px;
    font-size: 24px;  
    background-color: #F5F5F5;    
    color: #555555;    
    text-decoration: none;
    padding: 20px; 
    margin: 5px 50px;
    text-align: left;
}

.content li {
    margin: 10px;
}

.header {
    text-align: left;
    background-color: #F5F5F5; 
    padding: 10px; 
    margin: 5px 50px;
}

a {
  font-size: 12px;
  margin-right: 20px;
}

.footer {
    text-align: center;
    background-color: #F5F5F5; 
    padding: 10px; 
    margin: 5px 50px;
}
</style>
<body>
 
<div>
 
<div class="header">
<h1>Oops! The website you requested has not been configured yet. </h1>
</div>
 

<div class="content">
<h4>Tips:</h4>
<ul>
<li>Janusec Application Gateway is working well</li>
<li>You should access applications through configured domain names</li>
<li>You can customize this page: /usr/local/janusec/static/welcome/index.html</li>
<li>And also, you can place a static website under /usr/local/janusec/static/welcome/ , which has an index.html file</li>
</ul>
</div>
 
<div class="footer">
All Rights Reserved by ©JANUSEC
</div>
 
</div>
 
</body>
</html>